{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es6", "dom"],
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
